app/grpc/schema.proto

syntax = "proto3";

package mafia;


service Mafia {
  rpc PlayerId (PlayerIdRequest) returns (PlayerIdResponse) {}
  rpc Notifications (stream NotificationRequest) returns (stream NotificationResponse) {}
  rpc Connected (stream ConnectionRequest) returns (stream ConnectionResponse) {}
  rpc ListPlayers (ListPlayersRequest) returns (ListPlayersResponse) {}
}

message ConnectionRequest {
  string player_id = 1;
}

message ConnectionResponse {
  string message = 1;
}

message NotificationRequest {
  string player_id = 1;
  int64 timestamp = 2;
}

message NotificationResponse {
  string message = 1;
}

message PlayerIdRequest {
  string name = 1;
}

message PlayerIdResponse {
  string player_id = 1;
}

message ListPlayersRequest {
  string player_id = 1;
}

message ListPlayersResponse {
  repeated string name = 1;
}
